version: '3.5'

services:

  flatpgdb:
    image: postgres
    restart: always
    environment:
      POSTGRES_PASSWORD: ${PG_PASS}
      POSTGRES_USER: ${PG_USER}
      POSTGRES_DB: flats
    ports:
      - 5432:5432

  flatfront:
    image: flatfront
    restart: always
    build:
      dockerfile: ./Dockerfile
    command: python app.py
    environment:
      SQLALCHEMY_DATABASE_URI: "postgresql://${PG_USER}:${PG_PASS}@flatpgdb/flats"
    ports:
      - 5000:5000
    depends_on:
      -  flatpgdb
